<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" charset="utf-8" content="XHTML, HTML, HTML5, CSS" >
<title>YAVUZ KOCA</title>
<meta name="Description" content="yavuz">
<meta name="Keywords" content="XHTML, HTML, HTML5, CSS">
<meta name="revisit-after" content="1 days"/ >
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="bootstrap.css" media="all" type="text/css" />
<link rel="stylesheet" href="css.css" media="all" type="text/css" />
<link rel="stylesheet" href="style.css" media="all" type="text/css" />
<style type="text/css"></style>
<script type="text/javascript">
            function show(){
				var e = document.getElementById("show_whoami");
				e.hidden = !e.hidden;}
			function show_5_term(){
				var e = document.getElementById("show_5_term");
				e.hidden = !e.hidden;}
			function show_6_term(){
				var e = document.getElementById("show_6_term");
				e.hidden = !e.hidden;}	
			function show_7_term(){
				var e = document.getElementById("show_7_term");
				e.hidden = !e.hidden;}
			function show_7_2_term(){
				var e = document.getElementById("show_7_2_term");
				e.hidden = !e.hidden;}
			function show_7_3_term(){
				var e = document.getElementById("show_7_3_term");
				e.hidden = !e.hidden;}
			function show_7_4_term(){
				var e = document.getElementById("show_7_4_term");
				e.hidden = !e.hidden;}
			function show_8_term(){
				var e = document.getElementById("show_8_term");
				e.hidden = !e.hidden;}
			function show_8_1_term(){
				var e = document.getElementById("show_8_1_term");
				e.hidden = !e.hidden;}		
			function show_8_2_term(){
				var e = document.getElementById("show_8_2_term");
				e.hidden = !e.hidden;}					
			function show2(){
			var e = document.getElementById("show_aksiyon");
				e.hidden = !e.hidden;}
			$(function(){
               $('#show_whoami').click(function(){
                  $('.contact').show(); 
                  
                  
               }); 
              
        
               $('#show_login').click(function(){
                   $('.login_form').show();
                   $('.register_form').hide();
               })
            });
        </script>
		<style>
		.website ul li{
		list-style-type:circle;}
		div h4{
		padding-top:15px; 	
		}
		footer{
		text-align:center;
		font-size:30px;
		padding:20px;
		line-height:40px;
		font-family:"times new roman";
		background-color:#99FFCC;
		margin-left:-470px;
		margin-right:-449.5px;
		border-top: 4px solid black;
		}
		footer a{
		color:#000;}
		</style>
</head>

<body>
	<div class="discerceve">
    	
        
        	<div class="solbosluk">
        	</div>
    	
        
        
        	<div class="anasayfa">
            		
                    
                    
                            <div class="ustbosluk">
                                            <!--en üst taraf küçük boşluk -->
                                            
                                                
                                                
                                             <div class="ikonlar">	
                                             		
                                                    
                                                    <table>
                                                      	<tr>
                                                         	<td>
                                                            	<a href="https://www.facebook.com/yavuz.koca.9028">	
                                                                    <img src="img/f-t-i.fw_r1_c1.gif" width="40" style="padding-left:10px;" alt="fb" />
                                                         		</a></td>
                                                            <td>
                                                            	<a href="https://twitter.com/GhostBoy08">	
                                                                    <img src="img/f-t-i.fw_r1_c2.gif" width="40" alt="tw" />
                                                      			</a></td>
                                                            <td>
                                                            	<a href="https://www.instagram.com/y.koca08/">
                                                                	<img src="img/f-t-i.fw_r1_c3.gif" width="40" alt="in" />
                                                         		</a></td>
                                                         </tr>
                                                      	
                                                   </table>	       
                                             
                                             
                                             
                                             </div>
                                            
                                            
                                            
                                            
                                           
                                            
                                            
                                            
                                            <div class="uye-girisi" style="padding-top:10px; padding-bottom:-20px; margin-bottom:-10px;">
                                                 <a href="login.php" class="four">
													 <!-- Indicates a successful or positive action -->
													<button type="button" class="btn btn-success">Log in</button>
												 </a>
                                           </div>
                         </div> <!--Ustbosluk-->
                            
                            
                            
                            
                         <ul id=q>     
                                
                                <li><a href="lessons.html">LESSONS</a>
                                    
                                </li>
                                
                                
                                <li><a href="https://drive.google.com/open?id=0BwA8kKHSLiM4QkY3V2Q5bEJEclU">PHOTOS</a>
                                    <ul>
                                    	<li><a href="https://drive.google.com/open?id=0BwA8kKHSLiM4QXVUWDVQUzBkblU">Istanbul</a></li>
                                        <li><a href="https://drive.google.com/open?id=0BwA8kKHSLiM4R05lZHAzQlJTZDQ">Artvin</a></li>
                                        <li><a href="https://drive.google.com/open?id=0BwA8kKHSLiM4TnZNX3UtMGxfNWc">Ankara</a></li>
                                    </ul>
                                </li>
                                
                                <a href="index.html" >
                                <li class="baslik-2">
                                	
                                </li>
                                </a>
                                <li><a href="advices.html">Advices</a>
                                    <ul>
                                    	<li><a href="movies.html">Movies</a></li>
                                        <li><a href="tv_series.html">Tv Series</a></li>
                                        <li><a href="games.html">Games</a></li>
                                    </ul>
                                </li>
                                
                                
                                
                                <li><a href="#" onclick="show()">WHOAMI</a>
                                    
                                </li>
                                
                            
                        </ul><!--menu-->
                    
                        <div class="altanasayfa">
                                <div class="altanasayfaustbosluk">
                                </div>
                                
                                
                                
                                <div class="altanasayfasol"><p style="color:#fff">a</p>
                                </div>
                                <div class="altanasayfaorta"><!--merkezi yer-->
                                	<form id="show_whoami" hidden>
                                    	<div style="border:dotted 3px #FF0000; padding:8px 0px 8px 10px; background-color:#000; color:#CF0; font-family:'Lucida Console', Monaco, monospace;">
                                        YAVUZ KOCA<br/>
										Istanbul Technical University Computer Engineering<br/>
										Phone: 0554 845 65 36<br/>
										E-Mail: deathghost6608@gmail.com<br/>
                                         </div>
                                	</form>
									<table class="table table-bordered">
										<tr>
											<td colspan="7"><b>#</b></td>
											
											
											
										</tr>
										<tr>
											<td><b>1. Term</b></td>
											<td>Mat 101</td>
											<td>Fiz 101</td>
											<td>Kım 101</td>
											<td class="brown">Mat 281</td>
											<td>Bil 103</td>
											<td class="ing">Ing 101</td>
											<td>Blg 111</td>
										</tr>
										<tr>
											<td><b>2. Term</b></td>
											<td class="cyan">Mat 102</td>
											<td>Fiz 102</td>
											<td class="gray">Blg 112</td>
											<td class="ing">Ing 102</td>
											<td class="red">Bıl 105</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td><b>3. Term</b></td>
											<td>Mat 201</td>
											<td class="orange">Ehb 222</td>
											<td class="brown">Ehb 211</td>
											<td class="yellow">Blg 231</td>
											<td class="red">Blg 233</td>
											<td class="ing">Ing 201</td>
											<td></td>
										</tr>
										<tr>
											<td><b>4. Term</b></td>
											<td class="red">Blg 252</td>
											<td class="yellow">Blg 222</td>
											<td class="yellow">Blg 242</td>
											<td class="cyan">Blg 202</td>
											<td class="gray">Blg 311</td>
											<td class="orange">Ehb 322</td>
											<td></td>
										</tr>
										<tr>
											<td><b>5. Term</b></td>
											<td class="red">Blg 335</td>
											<td class="green">Mat 271</td>
											<td class="yellow">Blg 351</td>
											<td class="red">Blg 361</td>
											<td class="yellow">Blg 212</td>
											<td class="orange">Ehb 311</td>
											<td><a href="#" onclick="show_5_term()">Elective</a></td>
										</tr>
										<tr hidden id="show_5_term">
											<td></td>
											<td>Blg 337</td>
											<td>Kon 224</td>
											<td>Kon 317</td>
											<td>Mal 201</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										
										<tr>
											<td><b>6. Term</b></td>
											<td class="yellow">Blg 322</td>
											<td class="red">Blg 312</td>
											<td class="red">Blg 336</td>
											<td class="ing">Blg 374</td>
											<td class="brown">Blg 354</td>
											<td><a href="#" onclick="show_6_term()">Elective</a></td>
											<td></td>
										</tr>
										<tr hidden id="show_6_term">
											<td></td>
											<td>Blg 364</td>
											<td>Blg 368</td>
											<td>Blg 454</td>
											<td>Tel 366</td>
											<td></td>
											<td></td>
											<td></td>
											
										</tr>
										<tr>
											<td><b>7. Term</b></td>
											<td class="red">Blg 411</td>
											<td class="red">Blg 413</td>
											<td><a href="#" onclick="show_7_term(); show_7_3_term();">Elective</a></td>
											<td><a href="#" onclick="show_7_2_term(); show_7_4_term();">Elective</a></td>
											<td><a href="#" onclick="show_7_2_term(); show_7_4_term();">Elective</a></td>
											<td></td>
											<td></td>
										</tr>
										<tr hidden id="show_7_term">
											<td></td>
											<td class="red">Blg 433</td>
											<td class="red">Blg 435</td>
											<td class="brown">Blg 438</td>
											<td class="green">Blg 443</td>
											<td class="red">Blg 444</td>
											<td class="red">Blg 449</td>
											<td>Blg 453</td>
											<tr hidden id="show_7_3_term">	
												<td></td>
												<td class="red">Blg 471</td>
												<td class="red">Blg 475</td>
												<td class="brown">Blg 477</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tr>
										<tr hidden id="show_7_2_term">
											<td></td>
											<td class="red">Blg 433</td>
											<td class="red">Blg 435</td>
											<td class="brown">Blg 438</td>
											<td class="red">Blg 439</td>
											<td class="green">Blg 443</td>
											<td class="red">Blg 444</td>
											<td>Blg 447</td>
											<tr hidden id="show_7_4_term">	
												<td></td>
												<td class="red">Blg 449</td>
												<td class="yellow">Blg 451</td>
												<td class="orange">Blg 452</td>
												<td>Blg 453</td>
												<td class="red">Blg 471</td>
												<td class="red">Blg 475</td>
												<td class="brown">Blg 477</td>
											</tr>
										</tr>
										<tr>
											<td><b>8. Term</b></td>
											<td>Blg 412</td>
											<td>Blg 492</td>
											<td><a href="#" onclick="show_8_term();">Elective</a></td>
											<td><a href="#" onclick="show_8_1_term(); show_8_2_term();">Elective</a></td>
											<td><a href="#" onclick="show_8_1_term(); show_8_2_term();">Elective</a></td>
											<td></td>
											<td></td>
										</tr>
										<tr hidden id="show_8_term">
											<td></td>
											<td>Blg 442</td>
											<td>Blg 448</td>
											<td class="yellow">Ele 425</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr hidden id="show_8_1_term">
											<td></td>
											<td>Blg 430</td>
											<td>Blg 434</td>
											<td class="red">Blg 440</td>
											<td class="red">Blg 450</td>
											<td>Blg 456</td>
											<td class="red">Blg 458</td>
											<td class="red">Blg 468</td>
											<tr hidden id="show_8_2_term">
												<td></td>
												<td class="red">Blg 478</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tr>
										
										
									
									</table>
									<footer><strong><a href="index.html">Yavuz KOCA</a></strong><br/>
											Istanbul Technical University<br/>
										<div class="a">This site has been created with support of <a href="http://pythonanywhere.com">pythonanywhere.com</a>
										</div>
									</footer>
                                </div>
                                <div class="altanasayfasag">
                                </div>
                       </div><!--altanasayfa-->
        			   <div class="clear">
                       </div>
       	    
            
            </div><!--anasayfa-->
    	
        
        
        
            <div class="sagbosluk">
            </div>
        
        
    </div>

</body>
</html>
